export const SET_KEYS = 'SET_KEYS'
export const DISMISS_ALPHA_WARNING = 'DISMISS_ALPHA_WARNING'
export const START_SEARCH = 'START_SEARCH'
export const STOP_SEARCH = 'STOP_SEARCH'
export const SET_QUERY = 'SET_QUERY'
export const ADD_RESULTS = 'ADD_RESULTS'
export const ADD_SUBJECTS = 'ADD_SUBJECTS'
export const ADD_ISSUERS = 'ADD_ISSUERS'
export const SET_FILTER = 'SET_FILTER'
export const ADD_REVIEWS = 'ADD_REVIEWS'
export const SET_META = 'SET_META'
export const SEARCH_ERROR = 'SEARCH_ERROR'
export const REQUEST_ERROR = 'REQUEST_ERROR'
export const SUBMIT_ERROR = 'SUBMIT_ERROR'
